<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">7dp</dimen>
    <dimen name="activity_vertical_margin">10dp</dimen>

    <dimen name="action_bar_title_size">12dp</dimen>

    <dimen name="news_list_tag_text_size">9dp</dimen>

    <dimen name="tag_left_padding">36dp</dimen>

    <dimen name="profile_count_padding">9dp</dimen>
    <dimen name="profile_count_text_size">11sp</dimen>

    <dimen name="tag_text_size">10dp</dimen>

    <dimen name="activity_brand_detail_top_margin">14dp</dimen>

</resources>

