<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">9dp</dimen>
    <dimen name="activity_vertical_margin">12dp</dimen>

    <dimen name="action_bar_title_size">14dp</dimen>

    <dimen name="news_list_tag_text_size">16dp</dimen>

    <dimen name="tag_left_padding">50dp</dimen>

    <dimen name="profile_count_padding">7dp</dimen>
    <dimen name="profile_count_text_size">9sp</dimen>

    <dimen name="tag_text_size">12.5dp</dimen>

    <dimen name="activity_brand_detail_top_margin">18dp</dimen>

</resources>

