<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="go.vipme">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="ANDROID.PERMISSION.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.REORDER_TASKS" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <permission android:name="go.vipme.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <uses-permission android:name="go.vipme.permission.C2D_MESSAGE" />

    <!-- OpenGL ES 2.0 Google Maps Android API v2 için gerekiyor -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:largeHeap="true"
        android:label="@string/app_name"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/AppTheme"
        android:name="go.vipme.util.MyApplication"
        android:hardwareAccelerated="false">

        <!-- Google Maps için API anahtarı -->
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyDGVNmGqxG-cpiNPrSVpkPbxfGNmiakvyM" />

            <!--debug key : android:value="AIzaSyAQGnHlVzevwQ53GggHRF1kaBTjhe1zVlA" />-->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity android:name="com.facebook.FacebookActivity"
            android:configChanges=
                "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:label="@string/app_name" />

        <provider
            android:name="com.facebook.FacebookContentProvider"
            android:authorities="com.facebook.app.FacebookContentProvider520852994707454"
            android:exported="true"/>

        <activity
            android:name=".activity.SplashScreenActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name=".activity.IntroductionActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="go.vipme.activity.GenderChooseActivity"
            android:screenOrientation="portrait"
            >
        </activity>
        <activity
            android:name="go.vipme.activity.TagSelectActivity"
            android:screenOrientation="portrait"
            >
        </activity>
        <activity
            android:name="go.vipme.activity.WalkMeActivity"
            android:theme="@style/CustomActionBarTheme"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="go.vipme.activity.MainActivity"
            android:theme="@style/CustomActionBarTheme"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.NewsWebViewActivity"
            android:theme="@style/CustomActionBarTheme"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize"
            android:noHistory="false">
        </activity>
        <activity
            android:name=".activity.DealWebViewActivity"
            android:theme="@style/CustomActionBarTheme"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize">
        </activity>
        <activity
            android:name="go.vipme.activity.PersonalizeActivity"
            android:theme="@style/CustomActionBarTheme"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"
            >
        </activity>
        <activity
            android:name="go.vipme.activity.DealDetailActivity"
            android:theme="@style/CustomActionBarTheme"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="go.vipme.activity.BrandDetailActivity"
            android:theme="@style/CustomActionBarTheme"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="go.vipme.activity.UserFavoredActivity"
            android:theme="@style/CustomActionBarTheme"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="go.vipme.activity.CloseStoreActivity"
            android:theme="@style/CustomActionBarTheme"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="go.vipme.activity.StoreDetailActivity"
            android:theme="@style/CustomActionBarTheme"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="go.vipme.activity.SearchActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="go.vipme.activity.ProfileActivity"
            android:screenOrientation="portrait"
            >
        </activity>

        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/app_id" />
        <receiver
            android:name="go.vipme.util.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="go.vipme" />
            </intent-filter>
        </receiver>

        <receiver android:name=".util.StartMyServiceAtBootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"></action>
            </intent-filter>
        </receiver>

        
        <receiver android:name="com.adjust.sdk.AdjustReferrerReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"></action>
            </intent-filter>
        </receiver>
        <service android:name="go.vipme.util.GcmIntentService" />
        <service android:name=".util.LocationService"
            android:enabled="true">


        </service>
    </application>

</manifest>
