<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_grey"
        android:orientation="vertical"
        android:layout_above="@+id/specialForUserHeaderLayout"
        tools:context=".DealsFragment">


        <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">




            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />

        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.ksoichiro.android.observablescrollview.ObservableListView
                android:id="@+id/deal_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:cacheColorHint="#00000000"
                android:divider="#00000000"
                android:listSelector="#00000000" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/specialForUserHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:animateLayoutChanges="true">

        <go.vipme.util.CustomTextView
            android:id="@+id/my_deals_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:text="Bana Özel"
            android:textSize="18dp"
            android:textColor="@color/close_stores_bg"
            android:gravity="center_horizontal|center_vertical"/>
        <View android:layout_width="1px" android:layout_height="match_parent" android:background="@color/dark_grey"/>
        <go.vipme.util.CustomTextView
            android:id="@+id/deals_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:text="Tümü"
            android:textSize="18dp"
            android:textColor="@color/light_grey"
            android:gravity="center_horizontal|center_vertical"/>

    </LinearLayout>

    <TextView
        android:id="@+id/no_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="sadasdsadsa"
        android:textColor="@color/light_grey"
        android:visibility="visible"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_deals_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="56dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/search_icon"
        fab:fab_colorNormal="@color/search_button_background"
        fab:fab_colorPressed="@color/search_button_background" />
</RelativeLayout>