<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:innerRadius="0dp"
            android:shape="rectangle"
            android:thicknessRatio="2"
            android:useLevel="false" >
            <solid android:color="@color/white" />
            <corners
                android:radius="50dp"
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp"
                android:bottomLeftRadius="50dp"
                android:bottomRightRadius="50dp" />
            <padding
                android:left="10dp"/>
            <stroke
                android:width="1dp"
                android:color="@color/light_grey" />
        </shape>
    </item>
    <item>
        <bitmap
            android:gravity="left|center_vertical"
            android:src="@drawable/phone_icon"/>
    </item>


</layer-list>