<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient android:startColor="#ffffff"
        android:endColor="#ffffff"
        android:angle="270" />
    <corners android:radius="5dp" />
    <stroke android:width="0.7dp" android:color="#b4b4b4" />
</shape>