<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:state_pressed="true">
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" >
            <corners
                android:radius="2dp"
                android:topLeftRadius="2dp"
                android:topRightRadius="2dp"
                android:bottomLeftRadius="2dp"
                android:bottomRightRadius="2dp" />

            <padding
                android:left="4dp"
                android:top="4dp"
                android:right="8dp"
                android:bottom="6dp" />

            <solid
                android:color="@color/white" />
            <stroke android:width="1dp" android:color="@color/personalize_gray"/>

        </shape>
    </item>
    <item>
        <bitmap
            android:gravity="left|center_vertical"
            android:src="@drawable/plus_new"
            />
    </item>


</layer-list>