<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:state_pressed="true">
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:innerRadius="0dp"
    android:shape="rectangle"
    android:thicknessRatio="2"
    android:useLevel="false" >
    <solid android:color="@android:color/transparent" />
    <corners
        android:radius="2dp"
        android:topLeftRadius="2dp"
        android:topRightRadius="2dp"
        android:bottomLeftRadius="2dp"
        android:bottomRightRadius="2dp" />
    <padding
        android:left="8dp"/>
    <stroke
        android:width="1dp"
        android:color="@color/tag_bg" />
</shape>
    </item>
    <item>
        <bitmap
            android:gravity="left|center_vertical"
            android:src="@drawable/plus_v2"/>
    </item>


</layer-list>