<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_selected="true"
android:drawable="@drawable/profile_icon_selected" />
<item android:drawable="@drawable/profile_icon" />

</selector>

<!--<selector xmlns:android="http://schemas.android.com/apk/res/android">-->
    <!--<item android:state_pressed="true"-->
        <!--android:drawable="@drawable/profile_icon_selected" /> &lt;!&ndash; pressed &ndash;&gt;-->
    <!--<item android:state_focused="true"-->
        <!--android:drawable="@drawable/profile_icon_selected" /> &lt;!&ndash; focused &ndash;&gt;-->
    <!--<item android:drawable="@drawable/profile_icon" /> &lt;!&ndash; default &ndash;&gt;-->
<!--</selector>-->