<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:pivotX="50%" android:pivotY="50%" android:fromDegrees="0"
    android:toDegrees="360">
    <shape android:shape="oval" android:innerRadiusRatio="3"
        android:thicknessRatio="10" android:useLevel="false">

        <size android:width="76dip" android:height="76dip" />
        <gradient android:type="sweep" android:useLevel="false"
            android:startColor="@color/white"
            android:endColor="@color/another_shade_of_grey"
            android:angle="0"
            />
    </shape>
</rotate> 